# BSc-S5-System-Architecture-UE1-3-WS19-20

./: .gitignore
componentbeans/: pom.xml
componentbeans/doc/: SysArchU2.bib  beans.uml  documentation.tex
componentbeans/src/main/java/component/beans/: BeanMain.java  TestBean.java  TestBeanBeanInfo.java  manifest.mf
componentbeans/src/main/java/component/beans/beaninfos/: Convert2JAIFilterBeanInfo.java  ErodeFilterBeanBeanInfo.java  ErodeFilterBeanInfo.java  FilterFirstDiskBeanInfo.java  FindRadiusFilterBeanInfo.java  ImgSourceBeanInfo.java  MedianFilterBeanInfo.java  QualityCheckFilterBeanInfo.java  ROIFilterBeanInfo.java  SinkImplBeanInfo.java  ThresholdFilterBeanInfo.java
componentbeans/src/main/java/component/beans/dataobj/: Coordinate.java  Coordinates.java  ImgDTO.java  Report.java
componentbeans/src/main/java/component/beans/filter/: Convert2JAIFilter.java  Convert2JAIFilterBeanInfo.java  ErodeFilter.java  ErodeFilterBean.java  ErodeFilterBeanBeanInfo.java  ErodeFilterBeanInfo.java  FilterFirstDisk.java  FilterFirstDiskBeanInfo.java  FindRadiusFilter.java  FindRadiusFilterBeanInfo.java  ImgSource.java  ImgSourceBeanInfo.java  Main.java  MedianFilter.java  MedianFilterBeanInfo.java  PopUpDisplay.java  PopUpDisplayBeanInfo.java  QualityCheckFilter.java  QualityCheckFilterBeanInfo.java  ROIFilter.java  ROIFilterBeanInfo.java  SinkImpl.java  SinkImplBeanInfo.java  ThresholdFilter.java  ThresholdFilterBeanInfo.java
componentbeans/src/main/java/component/beans/util/: BeanMethods.java  CacheHelper.java  ExptCoordReader.java  GUI.java  SetterHelper.java
imageprocessing/: pom.xml
imageprocessing/doc/: ImageProcessingPull  ImageProcessingPush  documentation.tex
imageprocessing/src/main/java/imageprocessing/: Main.kt
imageprocessing/src/main/java/imageprocessing/core/: Main.java  MainPipes.java
imageprocessing/src/main/java/imageprocessing/core/dataobj/: Coordinates.java  ImgDTO.java  Report.java
imageprocessing/src/main/java/imageprocessing/core/filter/: Convert2JAIFilter.java  ErodeFilter.java  FilterFirstDisk.java  FindRadiusFilter.java  ImgSource.java  MedianFilter.java  QualityCheckFilter.java  ROIFilter.java  SinkImpl.java  ThresholdFilter.java
imageprocessing/src/main/java/imageprocessing/core/util/: ArgumentParser.kt  ExptCoordReader.java  GUI.java  ImgPipe.java
pipesfilters/: pom.xml
pipesfilters/src/main/java/imageprocessing/: Main.kt  SinkImpl2.kt
pipesfilters/src/main/java/imageprocessing/a/: DataCompositionFilterImpl.kt  LinePipe.kt  Lines2WordsFilter.kt  MostFrequentWordsTrie.kt  SanitizerFilter.kt  SinkImpl.kt  SourceImpl.kt  WordCirclerFilter.kt
pipesfilters/src/main/java/imageprocessing/b/: Chars2Words.kt  LayoutFilter.kt  ReadFileAsChars.java  Sb2S.kt  SimpleMultiPipe.java  Words2ULines.kt  Words2ULinesJava.java
pipesfilters/src/main/java/imageprocessing/dataobjects/: Line.kt  Word.kt
pipesfilters/src/main/java/imageprocessing/doc/: StartsAndDescription
pipesfilters/src/main/java/imageprocessing/util/: ArgumentParser.kt  Trie.kt
pipesfilters/src/main/java/pipesfilters/: DataCompositionFilterImpl.kt  KotlinMain.kt  LinePipe.kt  Lines2Words.kt  Lines2WordsFilter.kt  Main.java  Main.kt  MostFrequentWordsTrie.kt  RawLine.kt  SanitizerFilter.kt  SinkImpl.kt  SinkImpl2.kt  SourceImpl.kt  Trie.kt  Word.kt  WordCirclerFilter.kt
pipesfilters/src/main/java/pipesfilters/a/: DataCompositionFilterImpl.kt  LinePipe.kt  Lines2WordsFilter.kt  MostFrequentWordsTrie.kt  SanitizerFilter.kt  SinkImpl.kt  SourceImpl.kt  WordCirclerFilter.kt
pipesfilters/src/main/java/pipesfilters/b/: Chars2Words.kt  LayoutFilter.kt  ReadFileAsChars.java  Sb2S.kt  SimpleMultiPipe.java  Words2ULines.kt  Words2ULinesJava.java
pipesfilters/src/main/java/pipesfilters/dataobjects/: Line.kt  Word.kt
pipesfilters/src/main/java/pipesfilters/doc/: StartsAndDescription
pipesfilters/src/main/java/pipesfilters/framework/: info.txt
pipesfilters/src/main/java/pipesfilters/util/: ArgumentParser.kt  Trie.kt
pipesfilters/src/main/resources/: aliceInWonderland.txt  frequentEnglishWords.txt  log4j2.xml  test0.txt
