
Name: component.beans.filter.Convert2JAIFilter.class
Java-Bean: True

Name: component.beans.filter.ErodeFilterBean.class
Java-Bean: True

Name: component.beans.filter.FindRadiusFilter.class
Java-Bean: True

Name: component.beans.filter.ImgSource.class
Java-Bean: True

Name: component.beans.filter.MedianFilter.class
Java-Bean: True

Name: component.beans.filter.QualityCheckFilter.class
Java-Bean: True

Name: component.beans.filter.ROIFilter.class
Java-Bean: True

Name: component.beans.filter.SinkImpl.class
Java-Bean: True

Name: component.beans.filter.ThresholdFilter.class
Java-Bean: True

Name: component.beans.filter.PopUpDisplay.class
Java-Bean: True
